<!--
 ___  ___  ___       __   ________  ________  ________      ________  ________  ___       __   ________   ___  __    ________       ___  ___ 
|\  \|\  \|\  \     |\  \|\   __  \|\   __  \|\   ___ \    |\   ____\|\   ____\|\  \     |\  \|\   __  \ |\  \|\  \ |\   __  \     /  /|/  /|
\ \  \ \  \ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \   \ \  \___|\ \  \___|\ \  \    \ \  \ \  \|\  \\ \  \/  /|\ \  \|\  \   /  / /  / /
 \ \  \ \  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \ \\ \   \ \  \  __\ \  \  __\ \  \  __\ \  \ \   ____\\ \   ___  \ \   _  _\ /  / /  / / 
  \/  /\/  /\ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \_\\ \ __\ \  \|\  \ \  \|\  \ \  \|\__\_\  \ \  \___|_\ \  \\ \  \ \  \\  \|\  \/\  \/  
  /  ///  // \ \____________\ \__\ \__\ \__\\ _\\ \_______\\__\ \_______\ \_______\ \____________\ \__\ |\__\ \__\\ \__\ \__\\ _\ \  \ \  \  
 /_ ///_ //   \|____________|\|__|\|__|\|__|\|__|\|_______\|__|\|_______|\|_______|\|____________|\|__| \|__|\|__| \|__|\|__|\|__\ \__\ \__\ 
|__|/|__|/                                                                                                                        \|__|\|__|                                                                                                                                       
www.ggwp.kr@gmail.com                                                                                                         
-->
<html lang="kr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="WARD GGWP - Warding Your URL">
  <meta name="author" content="www.ggwp.kr@gmail.com">
  <meta name="keyword" content="ggwp">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ggwp.kr">
  <meta property="og:title" id="ogtitle" content="WARD GGWP - Warding Your URL">
  <meta property="og:description" id="ogdesc" content="WARD GGWP - Warding Your URL">
  <meta property="og:image" id="ogimg" content="https://www.ggwp.kr/img/logo.png">
  <title>WARD GGWP - Warding Your URL</title>
  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/brands.min.css" />
  <!-- <link href="cover.css" rel="stylesheet"> -->
  <!-- Custom styles for this template -->
  <style>
    /*
  * Globals
  */
    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
      text-shadow: none;
      /* Prevent inheritance from `body` */
      background-color: #fff;
      border: .05rem solid #fff;
    }


    /*
 * Base structure
 */

    html,
    body {
      height: 100%;
      background-color: #333;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      color: #fff;
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }


    /*
 * Header
 */
    .masthead {
      margin-bottom: 2rem;
    }

    .masthead-brand {
      margin-bottom: 0;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link+.nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
      .masthead-brand {
        float: left;
      }

      .nav-masthead {
        float: right;
      }
    }


    /*
 * Cover
 */
    .cover {
      padding: 0 1.5rem;
    }

    .cover .btn-lg {
      padding: .75rem 1.25rem;
      font-weight: 700;
    }


    /*
 * Footer
 */
    .mastfoot {
      color: rgba(255, 255, 255, .5);
    }
  </style>
</head>

<body class="text-center">

  <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="alert alert-dark" role="alert">서버 문제로 인해 서비스가 원활하지 않습니다.</div>
      <div class="inner">
        <h3 class="masthead-brand">GGWP</h3>
        <nav class="nav nav-masthead justify-content-center">
          <a class="nav-link active" href="#">Home</a>
          <!-- <a class="nav-link" href="#">Features</a> -->
          <!-- <a class="nav-link" href="#">Contact</a> -->
        </nav>
      </div>
    </header>

    <main role="main" class="inner cover">
      <h1 class="cover-heading">Warding Your URL</h1>
      <p class="lead">[Warding]Click to Shorten Url.</p>
      <!-- <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p> -->
      <form id="urlForm" method="post" action="/">
        <input type="text" id="url" name="url" placeholder="http://" value="http://">
        <button type="submit" class="send">Warding</button>
      </form>
      <div class="ward-url">
        <!--<p class="lead"><a href="https://www.ggwp.kr/">https://www.ggwp.kr/</a></p>-->
      </div>
    </main>

    <footer class="mastfoot mt-auto">
      <div class="inner">
        <p class="m-0 text-center text-white">
          <a class="btn btn-github btn-outline-light" href="https://github.com/ggwp-kr/ggwp-kr.github.io"><i class="fab fa-github fa-1x" aria-hidden="true"></i></a>
        </p>
        <p>www.ggwp.kr@gmail.com</p>
      </div>
    </footer>
  </div>


  <!-- Bootstrap core JavaScript -->
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script>
    var $tempDoc = $(document.createDocumentFragment());
    var apiServerUrl = 'https://go.ggwp.kr';
    $("#urlForm").submit(function (e) {
      e.preventDefault();
      var urlFormData = $("#urlForm").serialize();
      if ($("#url").val().trim() == "") {
        return false;
      }
      else {
        $.ajax({
          url: apiServerUrl + '/ward',
          type: "post",
          async: true,
          data: urlFormData,
          dataType: "json",
          success: function (data, status) {
            if ("success" == status) {
              var tempTag = '<p class="lead"><a href="https://go.ggwp.kr/' + data.wardUrl + '">https://go.ggwp.kr/' + data.wardUrl + '</a></p>';
              $tempDoc.append(tempTag);
              $('.ward-url').append($tempDoc);
            }
          },
          statusCode: {
            404: function () {
              alert("Api Server Error");
            }
          }
        });
      }
    });
  </script>

</body>

</html>
